proto/cache/cache_service.proto

syntax = "proto3";
import "google/protobuf/any.proto";

package cache_transport;

message CacheGetQuery {
    google.protobuf.Any key = 1;
}
message CacheGetResponse {
    bool found = 1;
    google.protobuf.Any cacheable_value = 2;
}

message CachePutQuery{
	google.protobuf.Any key = 1;
	google.protobuf.Any value = 2;
	optional int64 expiry = 3;
}
message CachePutResponse{
	bool put_success = 1;
}

message CachePopQuery{
	google.protobuf.Any key = 1;
}
message CachePopResponse{
	bool found = 1;
	google.protobuf.Any cacheable_value = 2;
	bool deleted = 3;
}

message CacheDeleteQuery{
    google.protobuf.Any key = 1;
}
message CacheDeleteResponse {
    bool found = 1;
    bool deleted = 2;
}

message CacheWipeQuery{}
message CacheWipeResponse{
    int32 entries_wiped = 1;
}

message CacheStatsQuery{}
message CacheStatsResponse {
    google.protobuf.Any current_stats = 1;
}


service CacheService {
  // Gets the cacheable's value at key position, if it exists
  rpc Get(CacheGetQuery) returns (CacheGetResponse) {}
  // Caches a k:v pair in the cache
  rpc Put(CachePutQuery) returns (CachePutResponse) {}
  // Pops cacheable at key position
  rpc Pop(CachePopQuery) returns (CachePopResponse) {}
  // Deletes a cacheable at key position
  rpc Delete(CacheDeleteQuery) returns (CacheStatsResponse) {}
  // Deletes all cacheables, keeps stats
  rpc Wipe(CacheWipeQuery) returns (CacheWipeResponse) {}
  // Gets cache stats
  rpc Stats(CacheStatsQuery) returns (CacheStatsResponse) {}
}
